{
    "id": "whisper-dictate",
    "name": "Tabela Whisper",
    "description": "Shows recording status and elapsed time while dictating with Tabela Whisper.",
    "version": "1.0.0",
    "author": "Ian Soares",
    "icon": "mic",
    "type": "widget",
    "capabilities": [
        "dankbar-widget"
    ],
    "component": "./Widget.qml",
    "requires_dms": ">=1.2.0",
    "dependencies": [],
    "permissions": [
        "filesystem"
    ]
}
